\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso de Estudio}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generador de Perfiles Energéticos}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generador de Consumo}{23}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros de configuración de la vivienda en LPG}}{24}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categorías de consumo energético simuladas}}{25}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción de los Datos Generados}{26}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráficas generadas por el LPG.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lpg_consumo}{{4.1}{26}{Gráficas generadas por el LPG}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestor de Carga de EVs}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimización Clásica}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:objective_cost}{{4.1}{28}{Optimización Clásica}{equation.4.1}{}}
\newlabel{eq:charging_window}{{4.2}{28}{Optimización Clásica}{equation.4.2}{}}
\newlabel{eq:grid_limit}{{4.3}{28}{Optimización Clásica}{equation.4.3}{}}
\newlabel{eq:soc_update}{{4.4}{28}{Optimización Clásica}{equation.4.4}{}}
\newlabel{eq:soc_requirement}{{4.5}{28}{Optimización Clásica}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Red Neuronal de Aprendizaje por Refuerzo}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de la red neuronal DQN utilizada en el gestor de carga. Fuente: Elaboración propia.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arch_dqn}{{4.2}{30}{Arquitectura de la red neuronal DQN utilizada en el gestor de carga. Fuente: Elaboración propia}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de la Red DQN-LSTM}{30}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estado del entorno.}{30}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acciones.}{30}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinámica.}{31}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función de recompensa.}{31}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato del episodio.}{31}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del Agente DQN-LSTM.}{32}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representación temporal.}{32}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros del entrenamiento.}{32}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{32}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitorización y métricas.}{32}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados del Agente DQN-LSTM.}{33}{subsubsection*.39}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
