[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Thu Jun  5, 2025, 06:47:14
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[86] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[173] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:779> INFO - Output to main.bbl
