\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pequeña muestra de los datos del dataset \textit {Electric Vehicle Charging Patterns}.}}{8}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fortalezas y debilidades de las GANs}}{18}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Fortalezas y debilidades de los VAEs}}{18}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Fortalezas y debilidades de los Modelos de Difusión}}{19}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Fortalezas y debilidades de los Modelos Fundacionales}}{19}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Clasificación de las distintas aplicaciones. Siendo los números en la segunda columna cada una de las técnicas por orden: (1) GANs, (2) VAEs, (3) Modelos de difusión, (4) Modelos fundacionales.}}{20}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
