[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Sun Jun  8, 2025, 01:31:29
[37] Biber.pm:420> INFO - Reading 'main.bcf'
[72] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[81] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[162] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to main.bbl
