\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolución del interés por los vehículos eléctricos en España (2015-2025). Fuente: Google Trends~\blx@tocontentsinit {0}\cite {googletrends2025}}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de LPG. Fuente: \textit {LoadProfileGenerator}~\blx@tocontentsinit {0}\cite {pflugradt2020loadprofile}.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Capturas de pantalla de LPG, página principal. Fuente: \textit {LoadProfileGenerator}~\blx@tocontentsinit {0}\cite {lpg_screenshots_2025}.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Capturas de pantalla de LPG, obtención de resultados. Fuente: \textit {LoadProfileGenerator}~\blx@tocontentsinit {0}\cite {lpg_screenshots_2025}.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de DeepMind. Fuente: DeepMind \blx@tocontentsinit {0}\cite {deepmind2025website}.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura general de una Deep Q-Network (DQN). Fuente: Deep Q-Learning (DQN) \blx@tocontentsinit {0}\cite {amin2020dqn}.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama LSTM. Fuente: \textit {An Intuitive Explanation of LSTM}~\blx@tocontentsinit {0}\cite {calzone2020lstm}.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodología utilizada en el trabajo. Fuente: Elaboración propia.}}{22}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
