\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de datos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electric Vehicle Charging Patterns Dataset}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pequeña muestra de los datos del dataset \textit  {Electric Vehicle Charging Patterns}.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:ev_charging_patterns_example}{{2.1}{8}{Pequeña muestra de los datos del dataset \textit {Electric Vehicle Charging Patterns}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Load Profile Generator}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de LPG. Fuente: \textit  {LoadProfileGenerator}~\blx@tocontentsinit {0}\cite {pflugradt2020loadprofile}.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lpg_logo}{{2.1}{8}{Logo de LPG. Fuente: \textit {LoadProfileGenerator}~\cite {pflugradt2020loadprofile}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Capturas de pantalla de LPG, página principal. Fuente: \textit  {LoadProfileGenerator}~\blx@tocontentsinit {0}\cite {lpg_screenshots_2025}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lpg_screenshot}{{2.2}{9}{Capturas de pantalla de LPG, página principal. Fuente: \textit {LoadProfileGenerator}~\cite {lpg_screenshots_2025}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimización Clásica}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programación Lineal}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capturas de pantalla de LPG, obtención de resultados. Fuente: \textit  {LoadProfileGenerator}~\blx@tocontentsinit {0}\cite {lpg_screenshots_2025}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lpg_screenshot2}{{2.3}{10}{Capturas de pantalla de LPG, obtención de resultados. Fuente: \textit {LoadProfileGenerator}~\cite {lpg_screenshots_2025}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programación Entera}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programación No Lineal}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje por Refuerzo (RL)}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glosario de términos clave en Aprendizaje por Refuerzo}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Neuronales dentro del RL}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de DeepMind. Fuente: DeepMind \blx@tocontentsinit {0}\cite {deepmind2025website}.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deepmind_logo}{{2.4}{13}{Logo de DeepMind. Fuente: DeepMind \cite {deepmind2025website}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-Networks (DQN)}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura general de una Deep Q-Network (DQN). Fuente: Deep Q-Learning (DQN) \blx@tocontentsinit {0}\cite {amin2020dqn}.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dqn_architecture}{{2.5}{14}{Arquitectura general de una Deep Q-Network (DQN). Fuente: Deep Q-Learning (DQN) \cite {amin2020dqn}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento de DQN \blx@tocontentsinit {0}\cite {mnih2013dqn}}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de DQN \blx@tocontentsinit {0}\cite {dhumne2019dqn}}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconvenientes de DQN \blx@tocontentsinit {0}\cite {dhumne2019dqn}}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long Short-Term Memory (LSTM)}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama LSTM. Fuente: \textit  {An Intuitive Explanation of LSTM}~\blx@tocontentsinit {0}\cite {calzone2020lstm}.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lstm_diagram}{{2.6}{16}{Diagrama LSTM. Fuente: \textit {An Intuitive Explanation of LSTM}~\cite {calzone2020lstm}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Técnicas de IA Generativa}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generative Adversarial Networks (GANs)}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fortalezas y debilidades de las GANs}}{18}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variational Autoencoders (VAEs)}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fortalezas y debilidades de los VAEs}}{18}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelos de difusión}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fortalezas y debilidades de los Modelos de Difusión}}{19}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Modelos Fundacionales}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fortalezas y debilidades de los Modelos Fundacionales}}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aplicaciones en el sector eléctrico}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Clasificación de las distintas aplicaciones. Siendo los números en la segunda columna cada una de las técnicas por orden: (1) GANs, (2) VAEs, (3) Modelos de difusión, (4) Modelos fundacionales.}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparativa_aplicaciones}{{2.6}{20}{Clasificación de las distintas aplicaciones. Siendo los números en la segunda columna cada una de las técnicas por orden: (1) GANs, (2) VAEs, (3) Modelos de difusión, (4) Modelos fundacionales}{table.caption.21}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
